# DesignPatterns

./: README.md
DesignPatterns/: DesignPatterns.sln
DesignPatterns/DesignPatterns.Application/: DesignPatterns.Application.csproj
DesignPatterns/DesignPatterns.Application/Commands/: BorrowLibraryItemCommand.cs  BorrowLibraryItemCommandHandler.cs  CreateLibraryItemCommand.cs  CreateLibraryItemCommandHandler.cs  ReturnLibraryItemCommand.cs  ReturnLibraryItemCommandHandler.cs
DesignPatterns/DesignPatterns.Application/Common/: GenericQueryOptions.cs  ILibraryItemRepository.cs  IQueries.cs  IRepository.cs  IUnitOfWork.cs  SortDirection.cs
DesignPatterns/DesignPatterns.Application/Queries/: GetAllLibraryItemsQuery.cs
DesignPatterns/DesignPatterns.Domain/: Archive.cs  Book.cs  DesignPatterns.Domain.csproj  Dvd.cs  IBook.cs  ILibraryItem.cs  Isbn.cs  IsbnParts.cs  User.cs
DesignPatterns/DesignPatterns.Domain/Borrowing/: BorrowStatus.cs  BorrowingBehavior.cs  IBorrowable.cs
DesignPatterns/DesignPatterns.Domain/Extensions/: NullCheckExtensions.cs
DesignPatterns/DesignPatterns.Domain/Factories/: BookFactory.cs  BorrowableLibraryItemFactory.cs  ILibraryItemFactory.cs  LibraryItemFactoryProvider.cs  LibraryItemFactoryProviderOptions.cs  LibraryItemMatcher.cs  StandardLibraryItemFactory.cs
DesignPatterns/DesignPatterns.Domain/Items/: Archive.cs  Book.cs  Dvd.cs  ILibraryItem.cs
DesignPatterns/DesignPatterns.Domain/Results/: Invalid.cs  NotFound.cs  ResultExtensions.cs
DesignPatterns/DesignPatterns.Infrastructure/: DesignPatterns.Infrastructure.csproj  GenericQueriesImpl.cs  GenericRepositoryImpl.cs  UnitOfWork.cs
DesignPatterns/DesignPatterns.Infrastructure/Adapters/: LegacyBookAdapter.cs
SRP Project/: LCOM.md  (+7 more)
(+38 files in other folders)
