<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DesignPatterns.Application\DesignPatterns.Application.csproj" />
      <ProjectReference Include="..\DesignPatterns.LegacyLibrary\DesignPatterns.LegacyLibrary.csproj" />
    </ItemGroup>

</Project>
