! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "SRP"
JDKPROFILE := ""
ACTIVE := "1"
OUTPUTPATH := "..\\\\SRP"
COMPILER := ""

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "" RUNAPPLET := "" PARAM := "" RUN := "Main" CHECK := "10" #[EndRunTime]
! Start Required Libraries Structure

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFile]SOURCE := "\\Main.java" #[EndFile]
#[BeginFile]SOURCE := "\\Shape.java" #[EndFile]
#[EndFolder]
